{
  "name": "relay-desktop",
  "version": "1.0.0",
  "private": true,
  "author": "RELAY",
  "description": "Enterprise internal chat desktop client",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "electron:dev": "tsc -p tsconfig.electron.json && concurrently \"vite\" \"wait-on https://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --config.electronVersion=33.4.11",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^10.6.0",
    "rcedit": "^5.0.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.6",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.relay.desktop",
    "productName": "RELAY",
    "electronVersion": "33.4.11",
    "protocols": [
      {
        "name": "RELAY Invite",
        "schemes": [
          "relay"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "afterPack": "./build/afterPack.js",
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.png",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RELAY",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "license": "build/license.txt",
      "include": "build/installer.nsh",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "icon": "build/icon.png"
    }
  }
}
